/* @media screen and (min-width: 540px) and (max-width: 750px) {
  form, .card {
    min-width: 500px;
  }
}

@media screen and (max-width: 540px) {

  .card {
    height: 99vh;
    flex-shrink: 0;
  }

  .dashboard {
    flex-direction: row;
  }

  form {
    max-width: 99vw;
    min-width: 0px;
  }


  h1 {
    font-size: 50px;
    font-weight: 900;
  }

  h2 {
    font-size: 14vw;
  }

  h4 {
    font-size: 6vw;
  }
  .card {
    justify-content: space-around;
    transform: rotate(90deg);
  }


  .card__buttons {
    flex-shrink: 2;
  }

  .react-card-flip {
    height: 95vw;
    width: 80vh;
    flex-shrink: 1;
  }

  .react-card-flipper, .react-card-front, .react-card-back, .card__side {
    height: 100%
  }

  .card__side__flip-button {
    right: 2px;
    bottom: 0px;
    position: absolute;
  }

} */

@media screen and (max-width: 540px) {

  h2 {
    font-size: 7vw !important;
  }

  form {
    max-width: 100vw;
    min-width: 0;
  }

  .card {
    min-width: 0px;
    max-width: 100vw;
  }

  .card__side {
    width: 99vw;
    min-height: 0px;
    min-width: 0px
  }

  .card button {
    width: 25vw;
    height: 6vh;
    font-size: 10px;
  }

  .card__side__flip-button {
    position: relative;
  }

  /* nav {
    max-width: 100vw;
  } */

}
